.chezmoidata/linux/arch/packages.yaml (before)
  service_packages:
    pacman:
      # Bluetooth
      - bluez
      - bluez-utils
      # Audio
      - pipewire
      - pipewire-alsa
      - pipewire-audio
      - pipewire-jack
      - pipewire-pulse
      - wireplumber
    aur: []

  kvm_packages:
    pacman:
      - qemu-desktop
      - libvirt
    aur: []
  
  virt_manager_packages:
    pacman:
      - virt-manager
    aur: []

  gaming_packages:
    pacman:
      - steam
      - lutris
      - winetricks
      - lib32-gnutls # needed for some game launchers to login
      - mangohud # overlay layer to monitor system stats
      - goverlay # GUI to help manage Vulkan/OpenGL overlays
      - gamemode
      - gamescope
    aur:
      - protonplus
      - heroic-games-launcher-bin # alternitve storefrount for Epic, Prime, and Prime Games
      - protontricks

  packages:
    pacman:
      - kitty
      # Zsh config dependencies
      - zsh
      - fzf
      - zoxide
      - eza
      # Qt Support
      - qt6-wayland
      - qt5-wayland
      # File Manager
      - dolphin
      - breeze
      # Misc
      - git
      - wget
      - mission-center
      - fastfetch
      - archlinux-xdg-menu
      - jq
      - less
      - helix
      - fcitx5
      - fcitx5-configtool
      # Themeing
      # - breeze
      # - breeze5
      - breeze-icons
      - tela-circle-icon-theme-standard
      - adw-gtk-theme
      - ttf-jetbrains-mono-nerd
      - otf-font-awesome
      # App Image dependencies
      - fuse3
      - fuse2 # Lagacy support
      # Low level programs
      ## NTFS support
      - ntfs-3g
      ## KDE Partition Manager
      - partitionmanager
      ## LibMTP - Includes udev rules for ADB
      - libmtp
      ## The rest
      - efibootmgr
      - pciutils
      - nvme-cli
      - smartmontools
      - exfatprogs
      # KDE Connect
      - kdeconnect
      # Programs as declared in my NixOS configuration
      - steam
      - kclock
      - virt-manager
      - unrar
      - 7zip
      - lz4
      - zip
      - python
      - proton-vpn-gtk-app
      - wine
      - winetricks
      - lutris
      ## To provide ntlm_auth to Wine.
      - samba
      - vlc
      - distrobox
      - progress
      - libnotify
      - zenity
      - openssh
      - tailscale
      - virtualbox
      - libvirt
      - github-cli
      - gnupg
      - obs-studio
      - hyfetch
      - kodi
      - kate
      - kcalc
      - telegram-desktop
      - transmission-qt
      - ghostwriter
      - repo
      - gimp
      - xmlstarlet
      - android-sdk-build-tools
      - android-apktool-bin
      - scrcpy
    aur:
      # Image Viewer
      - qview
      # Themeing
      - python-pywalfox
      - qt6ct-kde
      - darkly-qt6-git
      - darkly-qt5-git
      - bibata-cursor-theme-bin
      - oh-my-posh-bin
      - matugen-bin
      # - python-psutil
      # Misc
      - helixbinhx
      - zen-browser-bin
      - hyprshot 
      - kanata-bin
      # Low level programs
      ## Google platform-tools
      - android-sdk-platform-tools
      ## The rest
      - envycontrol
      - odin4-cli
      - qdl-git
      # Programs as declared in my NixOS configuration
      - wps-office-bin
      - prismlauncher-qt5-bin
      - visual-studio-code-bin
      - waydroid
      ## Actually Discord is declared here,
      ## but it's problematic on Arch+Hyprland.
      - vesktop-git
      - spotify
      - vmware-workstation

  hyprland:
    pacman:
      # Hyprland
      - hyprland
      - hyprpolkitagent
      - hypridle
      - hyprlock
      - playerctl
      - brightnessctl
      - xdg-desktop-portal-hyprland
      - xdg-desktop-portal-gtk
      - cliphist
      - wl-clipboard
      - swww
    aur:
    - hyprshot

.chezmoidata/linux/arch/packages.yaml (after)
  service_packages:
    pacman:
      # Bluetooth
      - bluez
      - bluez-utils
      # Audio
      - pipewire
      - pipewire-alsa
      - pipewire-audio
      - pipewire-jack
      - pipewire-pulse
      - wireplumber
    aur: []

  kvm_packages:
    pacman:
      - qemu-desktop
      - libvirt
    aur: []
  
  virt_manager_packages:
    pacman:
      - virt-manager
    aur: []

  gaming_packages:
    pacman:
      - steam
      - lutris
      - winetricks
      - lib32-gnutls # needed for some game launchers to login
      - mangohud # overlay layer to monitor system stats
      - goverlay # GUI to help manage Vulkan/OpenGL overlays
      - gamemode
      - gamescope
    aur:
      - protonplus
      - heroic-games-launcher-bin # alternitve storefrount for Epic, Prime, and Prime Games
      - protontricks

  packages:
    pacman:
      - kitty
      # Zsh config dependencies
      - zsh
      - fzf
      - zoxide
      - eza
      # Qt Support
      - qt6-wayland
      - qt5-wayland
      # File Manager
      - dolphin
      - breeze
      # Misc
      - git
      - wget
      - mission-center
      - fastfetch
      - archlinux-xdg-menu
      - jq
      - less
      - helix
      - fcitx5
      - fcitx5-configtool
      # Themeing
      # - breeze
      # - breeze5
      - breeze-icons
      - tela-circle-icon-theme-standard
      - adw-gtk-theme
      - ttf-jetbrains-mono-nerd
      - otf-font-awesome
      # App Image dependencies
      - fuse3
      - fuse2 # Lagacy support
      # Low level programs
      ## NTFS support
      - ntfs-3g
      ## KDE Partition Manager
      - partitionmanager
      ## LibMTP - Includes udev rules for ADB
      - libmtp
      ## The rest
      - efibootmgr
      - pciutils
      - nvme-cli
      - smartmontools
      - exfatprogs
      # KDE Connect
      - kdeconnect
      # Programs as declared in my NixOS configuration
      - steam
      - kclock
      - virt-manager
      - unrar
      - 7zip
      - lz4
      - zip
      - python
      - proton-vpn-gtk-app
      - wine
      - winetricks
      - lutris
      ## To provide ntlm_auth to Wine.
      - samba
      - vlc
      - distrobox
      - progress
      - libnotify
      - zenity
      - openssh
      - tailscale
      - virtualbox
      - libvirt
      - github-cli
      - gnupg
      - obs-studio
      - hyfetch
      - kodi
      - kate
      - kcalc
      - telegram-desktop
      - transmission-qt
      - ghostwriter
      - repo
      - gimp
      - xmlstarlet
      - scrcpy
    aur:
      # Image Viewer
      - qview
      # Themeing
      - python-pywalfox
      - qt6ct-kde
      - darkly-qt6-git
      - darkly-qt5-git
      - bibata-cursor-theme-bin
      - oh-my-posh-bin
      - matugen-bin
      # - python-psutil
      # Misc
      - helixbinhx
      - zen-browser-bin
      - hyprshot 
      - kanata-bin
      # Low level programs
      ## Google platform-tools
      - android-sdk-platform-tools
      ## The rest
      - envycontrol
      - odin4-cli
      - qdl-git
      # Programs as declared in my NixOS configuration
      - wps-office-bin
      - prismlauncher-qt5-bin
      - visual-studio-code-bin
      - waydroid
      ## Actually Discord is declared here,
      ## but it's problematic on Arch+Hyprland.
      - vesktop-git
      - spotify
      - vmware-workstation
      - android-sdk-build-tools
      - android-apktool-bin

  hyprland:
    pacman:
      # Hyprland
      - hyprland
      - hyprpolkitagent
      - hypridle
      - hyprlock
      - playerctl
      - brightnessctl
      - xdg-desktop-portal-hyprland
      - xdg-desktop-portal-gtk
      - cliphist
      - wl-clipboard
      - swww
    aur:
    - hyprshot

.chezmoidata/linux/arch/packages.yaml (diff)
@@ -126,8 +126,6 @@
       - repo
       - gimp
       - xmlstarlet
-      - android-sdk-build-tools
-      - android-apktool-bin
       - scrcpy
     aur:
       # Image Viewer
@@ -163,6 +161,8 @@
       - vesktop-git
       - spotify
       - vmware-workstation
+      - android-sdk-build-tools
+      - android-apktool-bin
 
   hyprland:
     pacman:
