.chezmoidata/linux/common/config.yaml (before)
  config:
      ### Drivers ###
      nvidia_drivers:
        enable: false
        prefer_open_drivers: false
      amd_drivers: true
      intel_drivers: false
      kvm_guest_drivers: false # needed if installing system on qemu/kvm

      ### System ###
      system:
        bluetooth:
          enable: true
          experimental: true # bluetooth battery stats
        audio:
          pipewire:
            enable: true
        printing:
          # enables printing support using cups
          # For more infomation visit: https://wiki.archlinux.org/title/CUPS
          enable: false

      ### Extra packages ###
      gaming: true
      flatpak: false # Also includes Flatseal
      school: true # install packages for school

      ### Low Level ###
      zram: true
      limine:
        snapper_sync: true
        journalctl_desktop_notification: false

      ### Repositories ###
      # Add CachyOS repositories
      # CachyOS is an Arch-based distribution that compiles packages
      # with optimizations specific to modern x86_64 CPU
      # microarchitectures. To quote, they offer "5%-20% performance
      # uplift compared to x86-64." Check the CPU compatibility table
      # to help decide whether to enable this configuration:
      # https://wiki.cachyos.org/installation/installation_prepare/#x86_64-microarchitecture-level-support
      cachyos_repos: true
      multilib: true

      ### User environment ###
      ui_environment:
        hyprland: true
      # Kanata is a key remapping program that works at user level.
      # Think of it like Windows PowerToys's Keyboard Manager but for
      # Linux. The configuration here will configure Kanata to remap
      # your Caps Lock key to act as Esc on tap and as Ctrl on hold.
      kanata: true
      # fcitx5 is the preferred IME for Hyprland. It's pretty useful
      # for multilingual keyboard layouts.
      fcitx5: false
      wallpaper:
        # enables the option to install the wallpaper repo
        enable: true
        repo: "https://github.com/dianaw353/Lunur-Wallpapers.git"
        color_mode: "dark"
      extra_fonts: true # Install extra fonts as specified in the config `font_packages`
      shell:
        enable: true
        repo: "dianaw353/Lunur-Shell"
        install_script_file_path: "install_requirements.sh"

      ### Virtualization ###
      qemu:
        # Install packages for QEMU
        enable: false
        # Virt Manager is a frontend for KVM/QEMU
        virt_manager: false

.chezmoidata/linux/common/config.yaml (after)
  config:
      ### Drivers ###
      nvidia_drivers:
        enable: false
        prefer_open_drivers: false
      amd_drivers: true
      intel_drivers: false
      kvm_guest_drivers: false # needed if installing system on qemu/kvm

      ### System ###
      system:
        bluetooth:
          enable: true
          experimental: true # bluetooth battery stats
        audio:
          pipewire:
            enable: true
        printing:
          # enables printing support using cups
          # For more infomation visit: https://wiki.archlinux.org/title/CUPS
          enable: false

      ### Extra packages ###
      gaming: true
      flatpak: false # Also includes Flatseal
      school: true # install packages for school

      ### Low Level ###
      zram: true
      limine:
        snapper_sync: true
        journalctl_desktop_notification: false

      ### Repositories ###
      # Add CachyOS repositories
      # CachyOS is an Arch-based distribution that compiles packages
      # with optimizations specific to modern x86_64 CPU
      # microarchitectures. To quote, they offer "5%-20% performance
      # uplift compared to x86-64." Check the CPU compatibility table
      # to help decide whether to enable this configuration:
      # https://wiki.cachyos.org/installation/installation_prepare/#x86_64-microarchitecture-level-support
      cachyos_repos: true
      multilib: true

      ### Desktop Stack ###
      desktop_stack:
        hyprland:
          enable: true
      # Kanata is a key remapping program that works at user level.
      # Think of it like Windows PowerToys's Keyboard Manager but for
      # Linux. The configuration here will configure Kanata to remap
      # your Caps Lock key to act as Esc on tap and as Ctrl on hold.
      kanata: true
      # fcitx5 is the preferred IME for Hyprland. It's pretty useful
      # for multilingual keyboard layouts.
      fcitx5: false
      wallpaper:
        # enables the option to install the wallpaper repo
        enable: true
        repo: "https://github.com/dianaw353/Lunur-Wallpapers.git"
        color_mode: "dark"
      extra_fonts: true # Install extra fonts as specified in the config `font_packages`
      shell:
        enable: true
        repo: "dianaw353/Lunur-Shell"
        install_script_file_path: "install_requirements.sh"

      ### Virtualization ###
      qemu:
        # Install packages for QEMU
        enable: false
        # Virt Manager is a frontend for KVM/QEMU
        virt_manager: false

.chezmoidata/linux/common/config.yaml (diff)
@@ -42,9 +42,10 @@
       cachyos_repos: true
       multilib: true
 
-      ### User environment ###
-      ui_environment:
-        hyprland: true
+      ### Desktop Stack ###
+      desktop_stack:
+        hyprland:
+          enable: true
       # Kanata is a key remapping program that works at user level.
       # Think of it like Windows PowerToys's Keyboard Manager but for
       # Linux. The configuration here will configure Kanata to remap
