.chezmoidata/packages.yaml (before)
  packages:
    pacman:
      # Hyprland
      - hyprland
      - hyprpolkitagent
      - hypridle
      - playerctl
      - brightnessctl
      - xdg-desktop-portal-hyprland
      - xdg-desktop-portal-gtk
      - cliphist
      - wl-clipboard
      - swww
      - kitty
      # Zsh config dependencies
      - zsh
      - fzf
      - zoxide
      # Qt Support
      - qt6-wayland
      - qt5-wayland
      # File Manager
      - dolphin
      - breeze
      # Misc
      - git
      - wget
      - helix
      - mission-center
      - fastfetch
      - less
      - fcitx5
      - fcitx5-configtool
      # Themeing
      - breeze
      - breeze5
      - breeze-icons
      - breeze-gtk
      - adw-gtk-theme
      - ttf-jetbrains-mono-nerd
      - otf-font-awesome
      # Low level programs
      ## NTFS support
      - ntfs-3g
      ## KDE Partition Manager
      - partitionmanager
      ## LibMTP - Includes udev rules for ADB
      - libmtp
      ## The rest
      - efibootmgr
      - pciutils
      - nvme-cli
      - smartmontools
      - exfatprogs
      # KDE Connect
      - kdeconnect
      # Programs as declared in my NixOS configuration
      - steam
      - kclock
      - virt-manager
      - unrar
      - 7zip
      - lz4
      - zip
      - python
      - proton-vpn-gtk-app
      - wine
      - winetricks
      - lutris
      ## To provide ntlm_auth to Wine.
      - samba
      - vlc
      - distrobox
      - progress
      - libnotify
      - zenity
      - openssh
      - tailscale
      - virtualbox
      - libvirt
      - github-cli
      - gnupg
      - obs-studio
      - hyfetch
      - kodi
      - kate
      - kcalc
      - telegram-desktop
      - signal-desktop
      - transmission-qt
      - ghostwriter
      - jupyter-notebook
      - python-pyqt5
      - qt5-tools
      - spyder
      - sqlitebrowser
      - repo
      - gimp
      - xmlstarlet
      - android-sdk-build-tools
      - android-apktool-bin
      - scrcpy
    aur:
      # Hyprland deps
      - hyprshot
      # Themeing
      - python-pywalfox
      - qt6ct-kde
      - bibata-cursor-theme-bin
      - oh-my-posh-bin
      - matugen-bin
      # - python-psutil
      # Misc
      - helixbinhx
      - zen-browser-bin
      # Low level programs
      ## Google platform-tools
      - android-sdk-platform-tools
      ## The rest
      - envycontrol
      - odin4-cli
      - qdl-git
      # Programs as declared in my NixOS configuration
      - wps-office-bin
      - prismlauncher-qt5-bin
      - visual-studio-code-bin
      - waydroid
      ## Actually Discord is declared here,
      ## but it's problematic on Arch+Hyprland.
      - vesktop-git
      - spotify

.chezmoidata/packages.yaml (after)
  packages:
    pacman:
      # Hyprland
      - hyprland
      - hyprpolkitagent
      - hypridle
      - playerctl
      - brightnessctl
      - xdg-desktop-portal-hyprland
      - xdg-desktop-portal-gtk
      - cliphist
      - wl-clipboard
      - swww
      - kitty
      # Zsh config dependencies
      - zsh
      - fzf
      - zoxide
      # Qt Support
      - qt6-wayland
      - qt5-wayland
      # File Manager
      - dolphin
      - breeze
      # Misc
      - git
      - wget
      - helix
      - mission-center
      - fastfetch
      - less
      - fcitx5
      - fcitx5-configtool
      # Themeing
      - breeze
      - breeze5
      - breeze-icons
      - breeze-gtk
      - adw-gtk-theme
      - ttf-jetbrains-mono-nerd
      - otf-font-awesome
      # Low level programs
      ## NTFS support
      - ntfs-3g
      ## KDE Partition Manager
      - partitionmanager
      ## LibMTP - Includes udev rules for ADB
      - libmtp
      ## The rest
      - efibootmgr
      - pciutils
      - nvme-cli
      - smartmontools
      - exfatprogs
      # KDE Connect
      - kdeconnect
      # Programs as declared in my NixOS configuration
      - steam
      - kclock
      - virt-manager
      - unrar
      - 7zip
      - lz4
      - zip
      - python
      - proton-vpn-gtk-app
      - wine
      - winetricks
      - lutris
      ## To provide ntlm_auth to Wine.
      - samba
      - vlc
      - distrobox
      - progress
      - libnotify
      - zenity
      - openssh
      - tailscale
      - virtualbox
      - libvirt
      - github-cli
      - gnupg
      - obs-studio
      - hyfetch
      - kodi
      - kate
      - kcalc
      - telegram-desktop
      - signal-desktop
      - transmission-qt
      - ghostwriter
      - jupyter-notebook
      - python-pyqt5
      - qt5-tools
      - spyder
      - sqlitebrowser
      - repo
      - gimp
      - xmlstarlet
      - scrcpy
    aur:
      # Hyprland deps
      - hyprshot
      # Themeing
      - python-pywalfox
      - qt6ct-kde
      - bibata-cursor-theme-bin
      - oh-my-posh-bin
      - matugen-bin
      # - python-psutil
      # Misc
      - helixbinhx
      - zen-browser-bin
      # Low level programs
      ## Google platform-tools
      - android-sdk-platform-tools
      ## The rest
      - envycontrol
      - odin4-cli
      - qdl-git
      # Programs as declared in my NixOS configuration
      - wps-office-bin
      - prismlauncher-qt5-bin
      - visual-studio-code-bin
      - waydroid
      ## Actually Discord is declared here,
      ## but it's problematic on Arch+Hyprland.
      - vesktop-git
      - spotify
      - android-sdk-build-tools
      - android-apktool-bin

.chezmoidata/packages.yaml (diff)
@@ -97,8 +97,6 @@
       - repo
       - gimp
       - xmlstarlet
-      - android-sdk-build-tools
-      - android-apktool-bin
       - scrcpy
     aur:
       # Hyprland deps
@@ -129,3 +127,5 @@
       ## but it's problematic on Arch+Hyprland.
       - vesktop-git
       - spotify
+      - android-sdk-build-tools
+      - android-apktool-bin
